pip>=19
# LTS
django~=2.2.0
{%- if cookiecutter.install_wagtail == "y" %}
# wagtail 2.3 is LTS, but isn't compatible with Django 2.2
# wagtail 2.7 is next LTS but isn't released yet
wagtail>=2.6.0,<2.8
{%- endif %}
boto
requests
django-settings-export

django-storages
boto3
{%- if cookiecutter.install_rq == "y" %}
django-rq
django-redis
rq_scheduler
{%- endif %}
{%- if cookiecutter.install_graypy_logging == "y" %}
graypy
{%- endif %}
{%- if cookiecutter.install_allauth == "y" %}
django-allauth
{%- endif %}
